PORT = 4000

MONDO_URI = mongodb+srv://Backend:12345@learn.ajh4xvk.mongodb.net/

CLOUDINARY_CLIENT_NAME = drv6zesfh

CLOUDINARY_CLIENT_API = 984927723651717

CLOUDINARY_CLIENT_SECRET = umg6BMbbrSUcR9VNEkkpf4RhaW8

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = nbdsuivfreiwbvigrdeiucv

JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5